<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>pyfa Authentication Proxy</title>
    <style type="text/css">


        body { width: 700px; margin: 150px auto; }
        h1 { font-size: 40px; }
        h2 { font-size: 32px; }
        body { font: 20px Helvetica, sans-serif; color: #333; }
        #article { display: block; text-align: left; width: 650px; margin: 0 auto; }
        .hidden { display:none; }
        .success { color: #28a745; }
        .error { color: #dc3545; }
        textarea { width: 100%; height: 100px; }
        hr { border-width: 1px 0 0 0; border-style: solid; border-color: #333; }
        button { cursor: pointer; background-color: white; border: 1px solid #333; color: #333; padding: 8px 11px; text-align: center; text-decoration: none; display: inline-block; }
        @media (prefers-color-scheme: dark) {
            body { background-color: #333; color: white; }
            textarea { width: 100%; height: 100px; background-color: #aaa;}
            button { background-color: #333; border: 1px solid white; color: white;  }
            hr { border-color: white; }
        }
    </style>
</head>

<body>
<!-- Layout from Short Circuit's CREST login. Shout out! https://github.com/farshield/shortcircuit -->
<h1>pyfa</h1>
<div id="mode0" class="hidden">
    <p id="mode0-msg">Processing request...</p>
    <button id="showBtn" onClick="showCode()">Show Code</button>
</div>
<div id="mode1" class="hidden">
    <p id="mode1-p">Please copy and paste the token below into pyfa.</p>
    <textarea id="authCodeText" readonly></textarea>
</div>

</div>
<script>
    const code = window.location.search.slice(6).split('&')[0]

    function postRequest(code,callback){
        const basic = 'MjYyN2M5N2EzNDVlNDQ3Y2EwYjdiMWM4MWI5YmE5MWU6WkE4RlpLRTFOMjJvYlpDVGZSdkV1STZBdXpTOXF6ZGZaMDRaeUJ5eA=='
        const url = 'https://login.eveonline.com/oauth/token'
        const xmlHttp = new XMLHttpRequest()
        xmlHttp.open("POST",url,true)
        xmlHttp.onreadystatechange = function() {
            if (xmlHttp.readyState == XMLHttpRequest.DONE)
                callback(xmlHttp);
        }
        xmlHttp.setRequestHeader('Content-Type','application/x-www-form-urlencoded')
        xmlHttp.setRequestHeader('Authorization',`Basic ${basic}`)
        xmlHttp.send(
            {grant_type:"authorization_code",
            code:code})
    }
    postRequest(code,(req)=>{
        console.log(req.status)
    })

</script>
</body>
</html>
